# rest-reactive-services

./: .gitignore  README.md  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/java/org/rest/reactive/: ClientApplication.java
client/src/main/java/org/rest/reactive/controller/: UserRestConroller.java
client/src/main/java/org/rest/reactive/services/: UserClientService.java
models/: build.gradle
models/src/main/java/org/rest/reactive/: Address.java  User.java
server/: build.gradle  settings.gradle
server/src/main/java/org/rest/reactive/: ServerApplication.java
server/src/main/java/org/rest/reactive/controller/: UsertRestController.java
server/src/main/java/org/rest/reactive/services/: UserService.java
